// Sorting

import java.util.Arrays;
import java.util.Collections;

public class Solution{
    
    //Driver Code
    public static void main(String[] args){
        // Primitive arrys
        int[] numbers = {4,2,88,45,101,33,222,8,62};
        String[] strs = {"yoyo","hello","shivani","awesome"};
        char[] chars = {'y','u','n','r','s','a','c'};
        double[] decimals = {22,3,3.14,2.2,10.1,1.01};
        // Sort them using Arrays.sort() or convert them to Object first
        Arrays.sort(numbers);
        Arrays.sort(strs);
        Arrays.sort(chars);
        Arrays.sort(decimals);
        for(int num: numbers)
            System.out.print(num+" ");
        System.out.println();
        for(String str: strs)
            System.out.print(str+" ");
        System.out.println();
        for(char ch: chars)
            System.out.print(ch+" ");
        System.out.println();
        for(double d: decimals)
            System.out.print(d+" ");
        System.out.println();
        
        // Reverse sort
        // Convert them to object first to use Collections.reverseOrder()
        Integer[] Numbers = new Integer[numbers.length];
        for(int i=0; i<numbers.length; i++)
            Numbers[i] = numbers[i];
        // Sorting in reverse order
        Arrays.sort(Numbers, Collections.reverseOrder());
        Arrays.sort(strs, Collections.reverseOrder());
        for(int num: Numbers)
            System.out.print(num+" ");
        System.out.println();
        for(String str: strs)
            System.out.print(str+" ");
    }
}
