// Array Rotation
public class Solution {
    public static void main(String[] args) {
        int[] array = {1,3,5,6,7,2,8};
        int d = 2;
        // Approach 1: using auxiliary array
        // Time Complexity = O(n); Space Complexity = O(n)
        int[] aux = new int[array.length];
        for(int i=0, j=d; j<array.length; i++, j++)
        {
            aux[i]=array[j];
        }
        for(int i=array.length-d, j=0; i<aux.length; i++, j++)
        {
            aux[i]=array[j];
        }
        for(int i: array)
            System.out.print(i+" ");
        System.out.println();
        for(int i: aux)
            System.out.print(i+" ");
        // Approach 2: Using temp variable
        // Time Complexity = O(n*d); Space Complexity = O(1)
        int temp;
        for(int i=1; i<=2; i++)
        {
            temp = array[0];
            for(int j=0; j<array.length-1; j++)
            {
                array[j] = array[j+1];
            }
            array[array.length-1] = temp;
        }
        System.out.println();
        for(int i: array)
            System.out.print(i+" ");
    }
}
